<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width :1500px){
            body{
                background-color: mediumorchid;
                color: black;
                font-size: larger;
            }
        }
        @media screen and (max-width :1400px){
            body{
                background-color: red;
                color: black;
                font-size: larger;
            }
        }
        @media screen and (max-width :1200px){
            body{
                background-color: brown;
                color: black;
                font-size: larger;
            }
        }
        @media screen and (max-width: 1000px){
            body{
                background-color: burlywood;
                color: black;
                font-size: large;
            }
        }
        @media screen and (max-width: 800px){
            body{
                background-color: yellow
                color: black;
                font-size: medium;
            }
        }
    
    </style>
</head>
<body>
<h1>ANNAS MOIZ</h1>
</body>
</html>